<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.noinventory.noinventory.Principal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameText"
        android:text="Username"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/organizacionText"
        android:text="Organizacion"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Items"
        android:id="@+id/mis_items" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items de la Organizacion"
        android:id="@+id/items_organizacion" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Catalogos"
        android:id="@+id/mis_catalogos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Inventarios"
        android:id="@+id/lista_inventarios"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC"
        android:id="@+id/escritor_nfc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC Items Writer"
        android:id="@+id/escritor_items_nfc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:id="@+id/logoutButt" />

</LinearLayout>
