<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.noinventory.noinventory.Catalogos">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            style="@style/editText"
            android:layout_marginTop="25dp"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/busqueda" />
        <Button
            style="@style/buttonStyle2"

            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/searchicon"
            android:id="@+id/buscar" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/list"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"

            android:id="@+id/listView"/>
    </LinearLayout>
</RelativeLayout>
