<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.noinventory.noinventory.Principal">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/noinventory" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameText"
        android:text="Username"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizacionText"
        android:text="Organizacion"/>



    <Button
        style="@style/buttonStyle"
        android:background="@drawable/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items"
        android:id="@+id/items" />



    <Button
        style="@style/buttonStyle"
        android:background="@drawable/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catalogos"
        android:id="@+id/catalogos"/>



    <Button
        style="@style/buttonStyle"
        android:background="@drawable/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:id="@+id/logoutButt" />

</LinearLayout>
