<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">#ffffff</item>
        <item name="android:itemBackground">@color/primaryDarkColor</item>


        <item name="android:windowBackground">@color/colorFondo</item>
        <item name="android:textColor">#ffffff</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="buttonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#111111</item>
        <item name="android:layout_margin">5dp</item>


    </style>

    <style name="buttonStyle2">
        <item name="android:textColor">#111111</item>
        <item name="android:background">@color/colorFondo</item>


    </style>

    <style name="editText">
        <item name="android:textColor">#ffffff</item>

    </style>

    <style name="list">
        <item name="android:dividerHeight">3dp</item>
        <item name="android:divider">#ffffff</item>
        <item name="android:background">@color/colorFondo</item>

    </style>

    <style name="menu">
        <item name="android:textColor">#111111</item>
        <item name="android:background">#111111</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColor">#111111</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">#111111</item>
    </style>

</resources>

